@import url("https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap");

*,
*:before,
*:after {
  box-sizing: border-box;
  outline: none !important;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  position: relative;
}

section {
  padding: 0% 15%;
  background-color: #000000;
  height: 100vh;
  font-family: "Montserrat", sans-serif;
}

a {
  text-transform: uppercase;
  font-size: 15px;
  color: #ffffff;
  transition: 0.4s linear;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  transform: scale(1.05);
  cursor: pointer;
  transition: 0.5s;
}

button {
  border: none;
}

button:hover {
  border: none;
}

.buttons {
  color: #fff;
  border-radius: 35px;
  padding: 1rem 2rem;
  //width: 35%;
  background-color: #3366ff;
  border: none;
  margin-right: 1.5rem;
  margin-top: 1.5rem;
  //box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.buttons:hover {
  transform: scale(1.05);
  cursor: pointer;
  background-color: #3366ff;
  transition: 0.5s;
}

.nol_btn {
  background-color: transparent;
  border: 2px solid #fff;
}

.nol_btn:hover {
  background-color: transparent;
  border: 2px solid #fff;
}

.sect__main {
  background: url(../img/main_fon.jpg) no-repeat center;
  background-size: cover;
}

.color__nav {
  position: absolute;
  background: #3366ff;
  border-radius: 0 0 0 7rem;
  width: 50%;
  height: 4.5rem;
  right: 0;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: stretch;
  min-height: 100vh;
  color: #ffffff;
  font-family: "Montserrat", sans-serif;

  .nav-item {
    padding-left: 2.7rem;
    padding-top: 0.6rem;
    margin-bottom: 1rem;

    a {
      text-transform: capitalize;
      color: red;
    }
  }
}

.navbar-brand {
  display: flex;
  flex-direction: row;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 17px;

  .vyd {
    font-weight: 500;
    line-height: 1.7;
    font-size: 15px;
  }
}

.head {
  flex: 0 1 auto;
}

.body {
  flex: 1 1 auto;
  display: flex;
  flex-direction: row;
  margin-top: 15%;

  .main__name {
    text-align: left;

    h1 {
      font-weight: 800;
      letter-spacing: 1px;
      padding-bottom: 2rem;
    }

    &-btn {
      display: flex;
      flex-direction: row;

      .buttons {
        width: 35%;
      }
    }
  }

  .main__names {
    display: flex;
    flex-direction: column;
    margin-top: -5%;
    padding-left: 2rem;

    &-line {
      display: flex;
      flex-direction: row;
      padding: 1rem 0rem;
      justify-content: space-between;
    }

    &-item {
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      justify-content: space-between;
      padding-left: 4rem;

      img {
        max-width: 100%;
        object-fit: none;
      }

      p {
        font-size: 13px;
        padding-top: 1rem;
      }
    }
  }
}

.main__form {
  min-height: 100vh;
  background: url(../img/fon2.png) no-repeat center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  h2 {
    text-align: center;
    padding-bottom: 3rem;
  }

  .form-body {
    display: flex;
    justify-content: center;
    align-items: space-between;
    background-color: #fff;
    border-radius: 35px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    padding: 3rem 0rem;

    .tab_one {
      padding-bottom: 2.5rem;

      .form-item {
        padding-right: 3.5rem;
      }
    }

    h3 {
      font-size: 0.9rem;
      font-weight: 550;
      padding-bottom: 1rem;
    }

    .form-input {
      border-radius: 35px;
      min-width: 100%;
      padding: 0.3rem;
      border: 2px solid #3366ff;
      margin-bottom: 0.8rem;
    }

    .form-inputs {
      border-radius: 35px;
      padding: 0.3rem;
      border: 2px solid #3366ff;
      width: 80%;
      margin-top: 4rem;
    }

    .textp {
      padding-bottom: 0.7rem;
      font-size: 9px;
      text-align: center;
    }

    .buttons {
      min-width: 100%;
      margin-right: 0rem;
      margin-top: 0rem;
      font-size: 13px;
      padding: 0.6rem;
    }

    .form_row {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

      .form-input {
        width: 10%;
      }
    }
  }
}

label {
  font-size: 13px;
  font-weight: 500;
}

input[type="radio"] {
  display: none;
}

.radio {
  vertical-align: top;
  width: 17px;
  height: 17px;
  margin: 0 1rem 0 0;
}

.radio + label {
  cursor: pointer;
  margin-bottom: 12px;
  display: block;
}

.radio:not(checked) {
  position: absolute;
  opacity: 0;
}

.radio:not(checked) + label {
  position: relative;
  padding: 0 35px 0 35px;
}

.radio:not(checked) + label:before {
  content: "";
  position: absolute;
  top: -3px;
  left: 0;
  width: 22px;
  height: 22px;
  border: 2px solid #3366ff;
  border-radius: 50%;
  background: #fff;
}

.radio:not(checked) + label:after {
  content: "";
  position: absolute;
  top: 1px;
  left: 4px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: #3366ff;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: all 0.2s;
}

.radio:checked + label:after {
  opacity: 1;
}

input::placeholder {
  font-size: 0.8rem;
  padding-left: 0.8rem;
}

textarea::placeholder {
  font-size: 0.8rem;
  padding-left: 0.8rem;
  padding-top: 0.5rem;
}

input:focus {
  transform: scale(1.03);
  transition: 0.5s;
}

textarea:focus {
  transform: scale(1.03);
  transition: 0.5s;
}

.catalog {
  min-height: 100vh;
  background: url(../img/fon2.png) no-repeat center;
  background-size: cover;
  padding-top: 4rem;
  //display: flex;
  //justify-content: center;
  //align-items: center;
  //lex-direction: column;
  //padding: 0% 0%;

  h2 {
    text-align: center;
    padding-bottom: 3rem;
  }
}

.footer {
  height: 30vh;
  background-color: #cccccc;
  padding-top: 2rem;

  p {
    font-size: 0.8rem;
  }

  .footer_left {
    text-align: left;

    a {
      padding-bottom: 1rem;
    }
  }

  .footer_center {
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    padding-bottom: 1rem;

    img {
      width: 35%;
    }
  }

  .footer_right {
    text-align: right;

    a {
      text-transform: uppercase;
      font-size: 15px;
      color: #000000;
      font-weight: 500;
      transition: 0.4s linear;
      text-decoration: none;
    }

    a:hover {
      text-decoration: none;
      transform: scale(1.05);
      cursor: pointer;
      transition: 0.5s;
      color: blue;
    }

    li {
      list-style-type: none;
      padding-bottom: 1rem;
    }
  }
}

.main_catalog {
  background-color: #ededed;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: 3rem;

  img {
    width: 100%;
  }

  .catalog-block {
    flex-basis: 30%;
    padding: 0rem;

    h3 {
      text-align: left;
      padding-bottom: 0.7rem;
      padding-top: 1rem;
    }
  }

  .catalog-card {
    position: relative;
  }

  .catalog-card:hover .catalog-back {
    opacity: 0.8;
  }
  .catalog-front {
    position: absolute;
    transition: 0.3s;
  }

  .catalog-img {
    position: relative;

    .ugol {
      position: absolute;
      top: 0;
      right: 0;
      background-color: #3366ff;
      color: #fff;
      padding: 0.5rem 1rem 0.5rem 1.5rem;
      border-radius: 0 0 0 4rem;
      font-weight: 800;
    }

    .price {
      position: absolute;
      bottom: 0;
      background-color: #3366ff;
      width: 100%;
      padding: 0.5rem 0;
      color: #fff;
      text-align: center;

      p {
        font-weight: 800;
      }
    }
  }
}

.catalog-back {
  position: absolute;
  //display: flex;
  //justify-content: center;
  //align-items: center;
  //text-align: center;
  background-color: #fff;
  width: 100%;
  top: 0;
  right: 0;
  opacity: 0;
  //min-height: 13.3rem;
  transition: 0.3s;
  backface-visibility: hidden;
}

.main_svai {
  min-height: 100vh;
  background-color: #ededed;
  display: flex;
  justify-content: center;

  flex-direction: column;
  text-align: center;

  .svai-slider {
    padding: 1rem;
  }

  h2 {
    text-align: center;
    padding-bottom: 3rem;
  }

  .svai-blocks {
    text-align: center;
    display: flex;
    justify-content: center;

    background-color: #fff;
    //box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    padding: 1rem 2rem;
    margin: 0rem 2rem;
    border-radius: 35px;
    img {
      width: 100%;
    }
    p {
      font-size: 12px;
      padding-top: 1rem;
      color: #5a5b5f;
    }
    h3 {
      font-size: 16px;
      font-weight: 800;
      padding-top: 1.5rem;
      color: #5a5b5f;
    }
  }

  .svai-blocks:hover {
    transform: scale(1.05);
    cursor: pointer;
    transition: 0.5s;
  }
}

/////////////////////////////////////////////////////////////////////////////////////////////
@media (max-width: 720px) {
  section {
    padding: 0% 5%;
  }

  .main__name {
    text-align: center;

    h1 {
      margin-top: 30%;
      font-size: 2.5rem;
    }

    h3 {
      font-size: 1.2rem;
    }
  }

  .catalog-block {
    flex-basis: 70%;
    padding: 0rem;

    h3 {
      text-align: left;
      padding-bottom: 0.7rem;
      padding-top: 1rem;
    }
  }

  .navbar-brand {
    font-size: 1rem;
  }

  .color__nav {
    border-radius: 0 0 0 2rem;
    width: 100%;
    height: 4rem;
  }

  .main__name-btn {
    display: flex;
    flex-direction: column;
  }
}

.footer {
  .footer_left {
    text-align: left;
  }

  p {
    font-size: 0.6rem;
  }

  img {
    width: 80%;
  }
}

@media (max-width: 1100px) {
  .color__nav {
    width: 65%;
    height: 4rem;
    border-radius: 0 0 0 7rem;
  }

  .footer {
    .footer_left {
      text-align: center;
    }

    p {
      font-size: 0.7rem;
    }

    img {
      width: 90%;
    }
  }
}

.main__name-btn {
  display: flex;
  flex-direction: column;
}

@media (max-width: 960px) {
  section {
    padding: 0% 3%;
  }

  .color__nav {
    border-radius: 0 0 0 2rem;
    width: 100%;
    height: 4rem;
  }

  .navbar-collapse {
    position: absolute;
    background: blue;
    box-shadow: 0 10px 0px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.22);
    border-radius: 0 0 0 20px;
  }

  .main__names {
    display: none;
  }

  .main__name-btn {
    display: flex;
    flex-direction: column;
  }

  .footer {
    text-align: left;

    .footer_center {
      img {
        width: 20%;
      }
    }

    p {
      font-size: 0.7rem;
    }

    img {
      width: 90%;
    }
  }
}
