.catalog
    background: url(../img/fon2.png) no-repeat center
    background-size: cover
    color: #5a5b5f
    
    img
        max-width: 100%
        

    .section-title
        text-align: center
        padding-top: 4rem 
        margin-bottom: 3rem
        font-size: 1.8rem
        font-weight: 500

    &-block 
        display: flex
        justify-content: space-between
        flex-wrap: wrap

        &__item 
            display: flex
            flex-direction: column
            flex-basis: 30%
            margin-bottom: 3rem
            
            .items
                position: relative
                &-front
                    position: relative
                    
                    .ugol
                        position: absolute
                        top: 0
                        right: 0
                        background-color: #3366ff
                        color: #fff
                        padding: 0.5rem 1rem 0.5rem 1.5rem
                        border-radius: 0 0 0 4rem
                        font-weight: 600

                    .price
                        position: absolute
                        bottom: 0
                        background-color: #3366ff
                        width: 100%
                        padding: 0.5rem 0
                        color: #fff
                        text-align: center
                        p 
                            font-weight: 800
      
                &-back
                    position: absolute
                    top: 0
                    right: 0
                    background-color: #fff
                    width: 100%
                    height: 100%
                    opacity: 0
                    transition: 0.3s
                    backface-visibility: hidden
                    text-align: center

                    &__text
                        display: block
                        padding: 1rem 1rem
                        font-weight: 600
                        opacity: 1

                    &__button
                        opacity: 1
                        margin-top: 0.6rem
                    
.items:hover .items-back 
    opacity: 0.97
    border: 1px #eaeaea solid
  

@media(max-width: 991px)
    .catalog
        &-block
            &__item
                flex-basis: 45%

@media(max-width: 498px)
    .catalog
        &-block
            &__item
                flex-basis: 100%



@media(max-width: 370px)
    .catalog
        &-block
            &__item
                flex-basis: 100%
                margin-bottom: 2rem

                .items-back__text
                    padding: 0.5rem 1rem

                .items-back__button
                    font-size: 12px
                    margin-top: 0rem