.form
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    .section-title
        text-align: center
        padding-top: 4rem 
        margin-bottom: 3rem
        font-size: 1.8rem
        font-weight: 500
    &-body 
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        background-color: #fff
        border-radius: 35px
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22)
        padding: 2rem 3rem
        margin-bottom: 5rem

        &__item
            text-align: left
            
        &__box
            flex-basis: 50%

        &__button
            margin-top: 2.4rem
            width: 100%

    h3 
        font-size: 1rem
        font-weight: 600
        padding-bottom: 0.5rem
    

    .form-input 
        border-radius: 35px
        min-width: 100%
        padding: 0.5rem
        border: 2px solid #3366ff
        margin-bottom: 0.8rem
    

    .form-inputs 
        border-radius: 35px
        padding: 0.5rem
        border: 2px solid #3366ff
        width: 90%
        margin-top: 2rem
        margin-left: -1.5rem
    

    .textp 
        padding-bottom: 0.2rem
        font-size: 11px
        text-align: center
    
    .buttons 
        min-width: 100%
        margin-right: 0rem
        margin-top: 0rem
        font-size: 13px
        padding: 0.6rem
    

    .form_row 
        display: flex
        flex-direction: row
        flex-wrap: wrap

        .form-input 
            width: 10%
      
    
  


label 
    font-size: 13px
    font-weight: 500


input[type="radio"] 
    display: none


.radio 
    vertical-align: top
    width: 17px
    height: 17px
    margin: 0 1rem 0 0


.radio+label 
    cursor: pointer
    margin-bottom: 19px
    display: block


.radio:not(checked) 
    position: absolute
    opacity: 0


.radio:not(checked)+label 
    position: relative
    padding: 0 35px 0 35px


.radio:not(checked)+label:before 
    content: ""
    position: absolute
    top: -3px
    left: 0px
    width: 24px
    height: 24px
    border: 2px solid #3366ff
    border-radius: 50%
    background: #fff

.radio:not(checked)+label:after 
    content: ""
    position: absolute
    top: 1px
    left: 4px
    width: 16px
    height: 16px
    border-radius: 50%
    background: #3366ff
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.5)
    opacity: 0
    transition: all 0.2s


.radio:checked+label:after 
    opacity: 1


input::placeholder 
    font-size: 0.8rem
    padding-left: 0.8rem
    
textarea::placeholder 
    font-size: 0.8rem
    padding-left: 0.8rem
    padding-top: 0.5rem

input:focus 
    transform: scale(1.03)
    transition: 0.5s

textarea:focus 
    transform: scale(1.03)
    transition: 0.5s


@media(max-width: 991px)
    .form-body__button
        margin-top: -3.4rem

@media(max-width: 768px)
    .form
        &-body
            padding: 3rem 4rem
            &__box
                flex-basis: 100%
                text-align: center

@media(max-width: 498px)
    .form
        &-body
            padding: 1rem 1rem
            
