.info
    padding: 4rem 0rem
    &-block
        display: flex
        justify-content: space-between
        align-items: center

        &__item

            .info__button
                margin-right: 6rem
                padding: 1rem 3rem
                border: 6rem   
.ask
    color: #3366ff
    display: block
    font-size: 2rem
    font-weight: 600
    
    

@media(max-width: 498px)
    .info
        &-block 
            &__item 
                flex-basis: 100%
                text-align: center
        .butt
            display: none

@media(max-width: 370px)
    .info
        &-block 
            &__item 
                flex-basis: 100%
    
    .ask
        color: #3366ff
        display: block
        font-size: 1.5rem
        font-weight: 600
        
    h2
        font-size: 1.2rem