.catalog_svai
    background-color: #eaeaea

    .section-title
        text-align: center
        padding-top: 4rem 
        margin-bottom: 3rem
        font-size: 1.8rem
        font-weight: 500

    &-block
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        padding: 0rem 0rem
        &__item
            flex-basis: 27%
            text-align: center
            background-color: #fff
            margin-bottom: 4rem
            border-radius: 35px
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22)
            padding-bottom: 2rem


            img
                width: 90%
                padding: 1rem

            p
                font-size: 14px
                padding: 0 2rem

@media(max-width: 991px)
    .catalog_svai
        &-block
            &__item
                flex-basis: 45%

@media(max-width: 498px)
    .catalog_svai
        &-block
            &__item
                flex-basis: 100%



@media(max-width: 370px)
    .catalog_svai
        &-block
            &__item
                flex-basis: 100%