.features
    background-color: #eaeaea
    color: #5a5b5f
    &-block
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        padding: 5rem 0rem
        &__item
            flex-basis: 25%
            text-align: center

            p
                font-weight: 500
            
        &__img
            margin-bottom: 1rem

@media(max-width: 991px)
    .features
        &-block
            &__item
                flex-basis: 50%
            
@media(max-width: 768px)
    .features
        &-block
            &__item
                flex-basis: 50%

@media(max-width: 370px)
    .features
        &-block
            &__item
                flex-basis: 100%
                margin-bottom: 2rem