.footer
    background-color: #cccccc
    padding: 4rem 0rem
    &-block 
        display: flex
        justify-content: space-between
        flex-wrap: wrap

        &__item 
            display: flex
            flex-direction: column
            flex-basis: 30%

            
            
    .left
        p
            font-size: 12px
    .center
        text-align: center
        color: #000
        text-transform: uppercase
        font-size: 12px
        &__img
            img
                width: 120px
            

    .right
        text-align: right
        a
            color: #3366ff


@media(max-width: 768px)
    .footer
        &-block 
            &__item 
                flex-basis: 50%

        .right
            display: flex
            justify-content: space-around
            flex-direction: row
            flex-basis: 100%
            margin-top: 2rem
            text-align: center

@media(max-width: 498px)
    .footer
        &-block 
            &__item 
                flex-basis: 50%
                text-align: center
        .right
            font-size: 10px

@media(max-width: 370px)
    .footer
        &-block 
            &__item 
                flex-basis: 100%
                
        
