@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic:400,800');
@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic:900|Russo+One');
@import url('https://fonts.googleapis.com/css?family=Raleway');

.reg() {
	font-family: 'Nanum Gothic', sans-serif;
}

.fontr() {
	font-family: 'Nanum Gothic', sans-serif;
}

.fontrr() {
	font-family: 'Russo One', sans-serif;
}

.font-p() {
	font-family: 'Raleway', sans-serif;
}

main {
	padding-bottom: 5rem;
}

section {
	padding: 5rem;
}

a {
		
		display: inline-block;
		font-size: 1rem;
		color: #fff;
		text-decoration: none;
		.font-p();
		
	}
	a:hover {
	text-decoration: none;
	color: grey;
}

.main {
	background: url(../img/fon.jpg) center no-repeat;
	background-size: cover;

	
	.logo {

		&-btn{
			float: right;
			background-color: Transparent;
            background-repeat:no-repeat;
            border: 2px solid #fff ;
            cursor:pointer;
            overflow: hidden;
            color: #fff;
            font-weight: 3px;
            font-size: 1.1rem;
            display: inline-block;
			margin-top: 1.2rem;


			&:hover {
		cursor: pointer;
		border: 2px solid #fff ;
		background-color: #fff;
		color: #211653;
	}
		}

		text-align: left;
		
		color: #fff;
		.reg();
		text-transform: uppercase;


.media {
	padding-top: 1rem;
	&-body {
		padding-top: 1rem;
	}

	h4 {
		color: #fff;
		display: inline-block;
		font-size: 1rem;
		text-align: left;
		padding-left: 0.8rem;
		line-height: 1;
		font-weight: 900;
		.reg();
	}

	h5 {
		color: #fff;
		font-size: 16px;
		text-align: left;
		padding-left: 0.8rem;
		line-height: 0.4;
		.reg();
	}

	img {

		margin-left: 0rem;
		margin-top: 5px;
		height: 45px;

	}
}
	}
	.header {
		padding-top: 2rem;

		&-menu {
			text-align: center;
		}
	}

	a {
		padding: 1.1rem;
		padding-top: 1.5rem;
		text-align: center;
		line-height: 1.5;
		margin-top: 0.4rem;
		font-weight: 500;
	}


	h1 {
		padding-top: 10rem;
		text-transform: uppercase;
		color: #fff;
		font-size: 3rem;
		.fontrr();
	}

	p {
		.font-p();
		padding-top: 1rem;
		font-size: 1.1rem;
		color: #fff;
		line-height: 2;
	}


}
	
.mybutton {
	background-color: #211653;
	color: #fff;
	text-align: left;
	margin-left: 0rem;
	text-transform: uppercase;
	font-size: 15px;
	margin-top: 1,7rem;
	margin-right: 2rem;
	margin-bottom: 4rem;
	padding: 0.9rem 3rem;
	border-radius: 5px;
	border: none;
	box-shadow:  7px 7px 15px 0px rgba(0,0,0,0.5);
	.font-p();
	
	transition: all 0.2s;
	outline: none;
	&:hover {
		cursor: pointer;
		
	}	
}

.video {
	text-align: right;
	padding-top: 10rem;

	.video-box {
		box-shadow:  7px 7px 15px 0px rgba(0,0,0,0.5);
	}

}

.easy {
	text-align: center;

	h2 {
		.fontrr();
		padding-bottom: 0.5rem;
		font-weight: 400;
		font-size: 2.3rem;
	}

	h4 {
		.font-p();
		color: grey;
		padding-bottom: 1rem;
	}

	p {
		.font-p();
		color: grey;
		font-size: 15px;
		padding-bottom: 1rem;
	}
	
	.boxing {
		display: block;
		padding: 2rem;
		p {
			margin-top: 1rem;
			font-size: 15px;
		}
		h3 {
			margin-top: 1rem;
			font-size: 1.5rem;
		}
	}

	img {
		width: 90px;
	}

	.easybtn {
		background-color: #43E78D;
		margin: 0;
		text-align: center;
	}
}

.future {
	padding: 0;
	margin: 0;
	text-align: center;


	

	h3 {
		color: #fff;
		margin-top: 1rem;
		font-size: 1.3rem;
		line-height: 1.35;
		font-weight: 800;
		.font-p();
	}

p {
		color: #fff;
		font-size: 1.4rem;
		line-height: 1.35;
		.font-p();
	}

	img {
		text-align: center;
		height: 50px;

	
}

.ones {
	background-color: #5369D6;
	padding-top: 3rem; 
	padding-bottom: 2rem;
}

.twos {
	background-color: #1D296B;
	padding-top: 3rem;
	padding-bottom: 2rem;
}

.threes {
	background-color: #1633C9;
	padding-top: 3rem;
	padding-bottom: 2rem;
}

.foos {
	background-color: #7186F4;
	padding-top: 3rem;
	padding-bottom: 2rem;
}
}

.accorda {
text-align: center;

h2 {
		.fontrr();
		padding-bottom: 0.5rem;
		font-weight: 400;
		font-size: 2.3rem;

}
p {
		.font-p();
		color: grey;
		font-size: 15px;
		padding-bottom: 1rem;
	}

}

.accordion {
	
	list-style-type: none;
	margin: 0.5rem 0 1rem 0;
	padding-left: 0;
	text-align: left;
	width: 100%;

	&-header {
		background-color: #fff;
		border-bottom: 1px solid #ddd;
		cursor: pointer;
		margin: 2rem;
		min-height: 3rem;
		line-height: 3rem;
		box-shadow:  5px 5px 6px 2px rgba(0,0,0,0.3);
		padding: 0 1rem;
		text-transform: uppercase;
		margin-top: 1rem;
		font-size: 1rem;
		font-weight: 670;
		border-radius: 5px;
	

		img {
			height: 25px;
			margin: 0 1.4rem;} }

	&-header:after {
		content: '\02795';
		font-size: 0.6rem;
		color: #777;
		float: right;
	}
	&-header.active:after {
		content: '\02796';
	}
	&-body {
		display: none;
		padding: 2rem 1rem 1rem 1rem;
		margin: 0rem 2rem;
		box-shadow:   5px 5px 6px 2px rgba(0,0,0,0.3);
		border-radius: 5px;
		img {
			width: 250px;
			border-radius: 5px;
		}
	}
}

.slider {
	background: url(../img/fon3.jpg) center no-repeat;
	background-size: cover;
	color: #fff;

		h2 {
		.fontrr();
		margin-top: 4rem;
		padding-bottom: 0.5rem;
		font-weight: 400;
		font-size: 2.3rem;
	}
	p {
		.font-p();
		
		font-size: 15px;
		margin-top: 1rem;
		padding-bottom: 2rem;
	}

.slick-prev, 
.slick-next {
	text-align: center;
	transform: skewY(90deg);
    transform: translate(-50%, 0) rotate(90deg);
    transform: translate(-50%, 0) rotate(90deg);
    transform: translate(-50%, 0) rotate(90deg);
    left: 57%;
    img {
    	width: 40px;
    }
}
    
.slick-prev {
    top: -30px;

}

.slick-next {
    top: auto;
    bottom: -30px;
  right: 51%;
}
.slick-vertical .slick-arrow {
    width: 30px;
    display: block;
    margin: 0 auto;
    cursor: pointer;
}
    
.slick-vertical .slick-arrow:hover { 
    opacity: .6; 
}

.slick-vertical-box {
	height: 50px;
	
	color: #000;
	
	padding: 1rem;
	margin: 0.6rem;
	background-color: Transparent;

	img {
		border-radius: 35px;
		height:70px;
		box-shadow:  5px 5px 6px 2px rgba(0,0,0,0.3);
		margin-right: 0.2rem;
		margin-top: 2.2rem;
		text-align: right;
	}

	.text-slider {
		background-color: #fff;
		border-radius: 5px;
		padding: 1rem;

		box-shadow:  5px 5px 6px 2px rgba(0,0,0,0.3);
		margin-left: 0.5rem;
		padding-bottom: 0rem;
		h3 {
			font-size: 1.1rem;	
		}
		p {
			font-style: italic;
			font-size: 0.8rem;
		}
	}
}
}

.team {
	text-align: center;

	h2 {
	.fontrr();
		margin-top: 0rem;
		padding-bottom: 0.5rem;
		font-weight: 400;
		font-size: 2.3rem;
}

	p {
		.font-p();
		font-size: 15px;
		margin-top: 1rem;
		padding-bottom: 2rem;
		color: grey;
	}
	.center-slick {

	}
	.center-slick-box {
		width: 700px;
		text-align: center;
		.pick {
			margin-top: 1rem;
			padding: 0rem;
			margin-left: 5.5rem;
			text-align: center;
		img {
			height: 180px;
			box-shadow:  5px 4px 6px 6px rgba(0,0,0,0.3);
			display: flex;
			align-items: center;
			justify-content: center;
			border: 10px solid #fff;
			border-radius: 50%;
			margin-bottom: 2rem;

		}
		h3 {
			padding: 1rem;
		}
	}
	}
}

	.form {
		section {
			padding: 0rem;
		}
	text-align: center;
	background-color: #E9E9FB;
	
h2 {
	.fontrr();
		margin-top: 0rem;
		padding-bottom: 0.5rem;
		font-weight: 400;
		font-size: 2.3rem;
}

	p {
		.font-p();
		font-size: 15px;
		margin-top: 1rem;
		padding-bottom: 2rem;
		color: grey;
	}

	&-input {
		display: block;
			border: 1px solid #211653;
			width: 100%;
			padding: 7px;
			padding-top: 7px;
			margin: 0.6rem 0;	
			border-radius: 5px;	
	}

form {
	text-align: center;
	textarea {
		margin-top: 1rem;
	}
	button {
		margin-top: 2rem;
		background-color: #43E78D;
		
		margin-left: 2rem;
	}
}

}

.footer {
	background-color: #211653;

	h4 {
		color: #fff;
		display: inline-block;
		font-size: 1rem;
		text-align: left;
		padding-left: 0rem;
		line-height: 1;
		font-weight: 900;
		text-transform: uppercase;
		.reg();
	}

	h5 {
		margin-top: 8px;
		color: #fff;
		font-size: 16px;
		text-align: left;
		padding-left: 0rem;
		line-height: 0.4;
		text-transform: uppercase;
		.reg();
	}

	img {
		margin-bottom: 1.5rem;
		margin-left: 0rem;
		margin-top: 0px;
		height: 45px;

	}

	p {
		color: #fff;
		display: inline-block;
		padding-right: 2rem;
	}

&-ssyl {
	display: block;
	text-align: right;
	a {
		padding-left: 2rem;
	}
}
&-sssyl {
	margin-top: 2rem;
	a {
		color: grey;
	}

	a:hover {
		color: #fff;
	}
}
.ssyl-box {
	display: inline-block;
	padding-right: 3rem;
}

.acc {
	text-align: right;
	margin-top: 1rem;
	img {
		height: 25px;
	}
	a {
		padding-left: 0.8rem;
	}

	
}
}

.modal {
	text-align: center;
	&-footer {

button {
		text-align: center;
		margin: 0rem;
	}
}
}

@media (max-width: 960px) {
	.logo {
		text-align: center;
	}
	.header-menu {
		text-align: left;
	}

	.main-content {
		text-align: center;
	}
}

